% Tệp: main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- CẤU HÌNH CƠ BẢN ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dùng cỡ chữ 13pt (extreport hỗ trợ tốt các cỡ chữ lạ)
\documentclass[13pt, a4paper, oneside]{extreport}

% Gói hỗ trợ tiếng Việt và Font Times New Roman
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage[vietnamese]{babel}
\usepackage{lmodern}
\usepackage{newtxmath}

\usepackage{listings}
\usepackage{xcolor}
% Định nghĩa màu sắc cho code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Cấu hình hiển thị code (Style)
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize, % Font monospaced nhỏ
    breakatwhitespace=false,         
    breaklines=true,                 % Tự động xuống dòng nếu code quá dài
    captionpos=b,                    % Caption nằm dưới
    keepspaces=true,                 
    numbers=left,                    % Đánh số dòng bên trái
    numbersep=5pt,  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,                    % Khung viền quanh code
    extendedchars=true,              % Hỗ trợ ký tự đặc biệt
    inputencoding=utf8,
    literate={à}{{\`a}}1 {ả}{{\'a}}1 {ã}{{\~a}}1 {á}{{\'a}}1 {ạ}{{\d{a}}}1
         {ă}{{\u{a}}}1 {ằ}{{\`a}}1 {ẳ}{{\'a}}1 {ẵ}{{\~a}}1 {ắ}{{\'a}}1 {ặ}{{\d{a}}}1
         {â}{{\^a}}1 {ầ}{{\`a}}1 {ẩ}{{\'a}}1 {ẫ}{{\~a}}1 {ấ}{{\'a}}1 {ậ}{{\d{a}}}1
         {è}{{\`e}}1 {ẻ}{{\'e}}1 {ẽ}{{\~e}}1 {é}{{\'e}}1 {ẹ}{{\d{e}}}1
         {ê}{{\^e}}1 {ề}{{\`e}}1 {ể}{{\'e}}1 {ễ}{{\~e}}1 {ế}{{\'e}}1 {ệ}{{\d{e}}}1
         {ì}{{\`i}}1 {ỉ}{{\'i}}1 {ĩ}{{\~i}}1 {í}{{\'i}}1 {ị}{{\d{i}}}1
         {ò}{{\`o}}1 {ỏ}{{\'o}}1 {õ}{{\~o}}1 {ó}{{\'o}}1 {ọ}{{\d{o}}}1
         {ô}{{\^o}}1 {ồ}{{\`o}}1 {ổ}{{\'o}}1 {ỗ}{{\~o}}1 {ố}{{\'o}}1 {ộ}{{\d{o}}}1
         {ơ}{{\ow}}1 {ờ}{{\`o}}1 {ở}{{\'o}}1 {ỡ}{{\~o}}1 {ớ}{{\'o}}1 {ợ}{{\d{o}}}1
         {ù}{{\`u}}1 {ủ}{{\'u}}1 {ũ}{{\~u}}1 {ú}{{\'u}}1 {ụ}{{\d{u}}}1
         {ư}{{\uw}}1 {ừ}{{\`u}}1 {ử}{{\'u}}1 {ữ}{{\~u}}1 {ứ}{{\'u}}1 {ự}{{\d{u}}}1
         {ỳ}{{\`y}}1 {ỷ}{{\'y}}1 {ỹ}{{\~y}}1 {ý}{{\'y}}1 {ỵ}{{\d{y}}}1
         {đ}{{\d{d}}}1 {Đ}{{\d{D}}}1 % Hỗ trợ tiếng Việt trong comment code (cơ bản)
}

\lstset{style=mystyle}

% Gói đồ họa và bảng biểu
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{indentfirst} % Thụt đầu dòng đoạn đầu tiên
\usepackage{enumitem} % Để chỉnh format danh sách

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ĐỊNH DẠNG TRANG (PAGE LAYOUT) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Yêu cầu: Trái 3.5, Phải 2, Trên 3.5, Dưới 3
\usepackage{geometry}
\geometry{
    a4paper,
    top=3.5cm, 
    bottom=3cm, 
    left=3.5cm, 
    right=2cm
}

% Yêu cầu: Dãn dòng 1.5 lines
\usepackage{setspace}
\onehalfspacing 

% Yêu cầu: Before 0pt, After 0pt (Không giãn đoạn)
\setlength{\parskip}{0pt}
\setlength{\parindent}{1.27cm} % Thụt đầu dòng chuẩn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ĐỊNH DẠNG TIÊU ĐỀ (TITLES) ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sử dụng gói titlesec để tùy biến sâu hơn
\usepackage{titlesec}

% 1. Tiêu đề Cấp 1 (CHƯƠNG): Font 14, In hoa, Đậm, Căn giữa
\titleformat{\chapter}[display]
  {\centering\normalfont\bfseries\fontsize{14pt}{16.8pt}\selectfont} % Format
  {\chaptertitlename\ \thechapter} % Label (CHƯƠNG 1)
  {0pt} % Khoảng cách giữa Label và Title
  {\MakeUppercase} % In hoa tên chương

\titlespacing*{\chapter}{0pt}{-10pt}{20pt} % Căn chỉnh khoảng cách trên dưới chương

% 2. Tiêu đề Cấp 2 (1.1): Font 13, Thường, Đậm, Căn trái
\titleformat{\section}
  {\normalfont\bfseries\fontsize{13pt}{15.6pt}\selectfont}
  {\thesection}{1em}{}
  
\titlespacing*{\section}{0pt}{6pt}{0pt} % Before/After nhỏ gọn

% 3. Tiêu đề Cấp 3 (1.1.1): Font 13, Thường, Nghiêng, Căn trái
\titleformat{\subsection}
  {\normalfont\bfseries\fontsize{13pt}{15.6pt}\selectfont} % Đậm, không nghiêng
  {\thesubsection}{1em}{}

\titlespacing*{\subsection}{0pt}{6pt}{0pt}

% 4. Tiêu đề Cấp 4 (a. Tên tiêu đề): Font 13, Thường, Căn trái
\titleformat{\subsubsection}
  {\normalfont\fontsize{13pt}{15.6pt}\selectfont}
  {\thesubsubsection}{1em}{}

% Đổi đánh số 1.1.1.1 thành a. b. c.
\renewcommand{\thesubsubsection}{\alph{subsubsection}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- HÌNH ẢNH, BẢNG BIỂU & CAPTION ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{caption}
\usepackage{float} 

% Cấu hình chung cho Caption: Font 13
\DeclareCaptionFont{size13}{\fontsize{13pt}{15.6pt}\selectfont}

% Yêu cầu Bảng: Tiêu đề trên, Căn trái, Đậm, After 6pt
\captionsetup[table]{
    position=top,
    justification=raggedright, % Căn trái
    singlelinecheck=false,     % Giữ căn trái ngay cả khi caption ngắn
    labelfont={bf, size13},    % Chữ "Bảng 1.1" đậm, 13pt
    textfont={bf, size13},     % Nội dung đậm, 13pt
    skip=6pt                   % Layout After 6 (khoảng cách đến bảng)
}

% Yêu cầu Hình: Tiêu đề dưới, Căn giữa, Đậm, Before 6pt
\captionsetup[figure]{
    position=bottom,
    justification=centering,   % Căn giữa
    labelfont={bf, size13},
    textfont={bf, size13},
    skip=6pt                   % Layout Before 6 (khoảng cách từ hình đến caption)
}

% Định nghĩa lệnh \mysource để ghi nguồn: Căn phải, nghiêng, font 12
\newcommand{\mysource}[1]{%
    \vspace{0pt} % Khoảng cách nhỏ với đối tượng phía trên
    \begin{flushright}
        \fontsize{12pt}{14.4pt}\selectfont \itshape Nguồn: #1
    \end{flushright}
    \vspace{6pt} % Layout After 6
}

% Đánh số theo chương (Hình 2.1, Bảng 3.2)
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

% Đổi tên mặc định
\addto\captionsvietnamese{%
  \renewcommand{\figurename}{Hình}%
  \renewcommand{\tablename}{Bảng}%
  \renewcommand{\chaptername}{CHƯƠNG}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- CÁC GÓI KHÁC & HEADER/FOOTER ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage} % Số trang ở giữa dưới
\renewcommand{\headrulewidth}{0pt}

% Gói vẽ khung bìa
\usepackage{tikz}
\usetikzlibrary{calc}

% Tài liệu tham khảo
\usepackage[backend=biber, style=numeric]{biblatex}
\addbibresource{refs.bib}
\usepackage[colorlinks=true, linkcolor=blue, urlcolor=cyan]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- BẮT ĐẦU TÀI LIỆU ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{titlepage}
    \include{sections/00_trangbia}
\end{titlepage}

\pagenumbering{roman} % Đánh số La Mã cho phần đầu

\input{sections/01_bangphanchiacongviec}
\include{sections/02_boicanh}
\include{sections/03_mota}
\tableofcontents
\input{sections/04_vietat}

\pagenumbering{arabic} % Đánh số 1, 2, 3 cho nội dung chính

\include{sections/05_mordau}
\include{sections/06_chuong1}
\include{sections/07_chuong2}
\include{sections/08_chuong3}
\include{sections/09_ketluan}

\printbibliography[heading=bibintoc, title={TÀI LIỆU THAM KHẢO}]
\appendix
\input{sections/10_tailieuthamkhaovaphuluc}

\end{document}