% --- TÀI LIỆU CÔNG NGHỆ DỰ ÁN STUSHARE ---

% 1. Ngôn ngữ lập trình
@online{kotlin_lang,
  author   = {{JetBrains}},
  title    = {Kotlin Programming Language Documentation (v2.0.0)},
  year     = {2024},
  url      = {https://kotlinlang.org/docs/home.html},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 2. Giao diện người dùng (UI)
@online{jetpack_compose,
  author   = {{Google Developers}},
  title    = {Jetpack Compose: Android's modern toolkit for building native UI},
  year     = {2024},
  url      = {https://developer.android.com/compose},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 3. Dependency Injection
@online{hilt_android,
  author   = {{Google Developers}},
  title    = {Dependency Injection with Hilt},
  year     = {2024},
  url      = {https://developer.android.com/training/dependency-injection/hilt-android},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 4. Networking (Gọi API)
@online{retrofit,
  author   = {{Square, Inc.}},
  title    = {Retrofit: A type-safe HTTP client for Android and Java},
  year     = {2024},
  url      = {https://github.com/square/retrofit},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 5. Cơ sở dữ liệu cục bộ (Local DB)
@online{room_db,
  author   = {{Android Developers}},
  title    = {Save data in a local database using Room},
  year     = {2024},
  url      = {https://developer.android.com/training/data-storage/room},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 6. Backend & Authentication
@online{firebase_auth,
  author   = {{Google Firebase}},
  title    = {Firebase Authentication Documentation},
  year     = {2024},
  url      = {https://firebase.google.com/docs/auth},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 7. Xử lý ảnh
@online{coil_kt,
  author   = {{Coil Contributors}},
  title    = {Coil: Image loading for Android backed by Kotlin Coroutines},
  year     = {2024},
  url      = {https://coil-kt.github.io/coil/},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% 8. Xử lý tác vụ nền (DownloadWorker)
@online{workmanager,
  author   = {{Android Developers}},
  title    = {Schedule tasks with WorkManager},
  year     = {2024},
  url      = {https://developer.android.com/topic/libraries/architecture/workmanager},
  urldate  = {2025-11-30},
  keywords = {eng}
}

% --- CÁC TÀI LIỆU THAM KHẢO KHÁC ---
@book{clean_arch,
  author    = {Robert C. Martin},
  title     = {Clean Architecture: A Craftsman's Guide to Software Structure and Design},
  publisher = {Prentice Hall},
  year      = {2017},
  keywords  = {eng}
}