% Tệp: sections/00_trangbia.tex
% Cập nhật theo layout của hình ảnh_a4c0bc.png
% Sử dụng font Sans-Serif (\sffamily) chỉ cho trang bìa này
{\sffamily
\centering

% --- Phần đầu (Tên trường, khoa) ---
{\large \bfseries TRƯỜNG ĐẠI HỌC GIAO THÔNG VẬN TẢI \par}
{\large \bfseries THÀNH PHỐ HỒ CHÍ MINH \par}
{\large \bfseries VIỆN CÔNG NGHỆ THÔNG TIN VÀ ĐIỆN, ĐIỆN TỬ \par}


% --- Logo ---
% !!! GHI CHÚ: Bạn cần tự thêm file logo (ví dụ: uth_logo.png) 
% vào thư mục dự án và chỉnh lại tên file trong lệnh \includegraphics
\includegraphics[width=8cm]{img/logoUTH.jpg} \par

% --- Tên báo cáo ---
{\large \bfseries BÁO CÁO ĐỒ ÁN\par}
\vspace*{0.5cm}

{\large \bfseries ĐỀ TÀI: \par}
{\large \bfseries [StuShare-ỨNG DỤNG CHIA SẺ TÀI LIỆU] \par}
\vspace*{0.5cm}

{\large \bfseries Sinh Viên Thực Hiện \par}
\vspace*{0.5cm}

% --- Thông tin sinh viên (2 cột) ---
\begin{minipage}[t]{0.45\textwidth}
    \raggedright % Căn lề trái
    \large
    \textbf{Họ Và Tên} \par
    Đào Vũ Dũng \par
    [Họ và tên của bạn] \par
    [Họ và tên của bạn] \par
    \vspace*{0.5cm}
    \textbf{Giáo Viên Hướng Dẫn} \par
    [Lớp của bạn] \par
\end{minipage}
\hfill % Đẩy 2 cột ra xa nhau
\begin{minipage}[t]{0.45\textwidth}
    \raggedright % Căn lề trái
    \large
    \textbf{Mã số sinh viên} \par
    067205001514 \par
    [Mã số sinh viên của bạn] \par
    [Mã số sinh viên của bạn] \par
\end{minipage}

\vfill % Đẩy nội dung xuống cuối trang
{\large \bfseries Hồ Chí Minh, Ngày 14-11-2025}
\vspace*{1cm} % Thêm khoảng cách nhỏ ở cuối
}
