% Tệp: sections/02_bangphanchiacongviec.tex

\chapter*{BẢNG PHÂN CÔNG CÔNG VIỆC CỦA CÁC THÀNH VIÊN}
\addcontentsline{toc}{chapter}{Bảng phân công công việc}

% --- KHÔNG DÙNG MÔI TRƯỜNG TABLE ĐỂ TRÁNH BỊ TRÔI ---
\begin{center} % Căn giữa bảng
    % Thiết lập font size 13
    \fontsize{13pt}{15.6pt}\selectfont 
    
    % Bảng phân công
    % Cột 1: MSSV (3cm)
    % Cột 2: Tên (4cm)
    % Cột 3: Nhiệm vụ (Tự động giãn)
    \begin{tabularx}{\textwidth}{|p{3cm}|p{4cm}|>{\raggedright\arraybackslash}X|}
        \hline
        \textbf{MSSV} & \textbf{TÊN} & \multicolumn{1}{c|}{\textbf{NHIỆM VỤ}} \\
        \hline
        
        % --- THÀNH VIÊN 1 ---
        \centering 067205001514 & \centering Đào Vũ Dũng & 
        \vspace{-0.5em} 
        \begin{itemize}[leftmargin=*, nosep, label=-]
            \item Front end: code giao diện.
            \item Chức năng quản trị viên:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Thêm, chỉnh sửa và xóa bác sĩ.
            \end{itemize}
            \item Chức năng của bác sĩ:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Cập nhật hồ sơ cá nhân.
           
            \end{itemize}
            \item Soạn báo cáo + PPT.
        \end{itemize}
        \vspace{0.5em}
        \\
        \hline
        
        % --- THÀNH VIÊN 2 ---
        \centering 0642 0500 4128 & \centering Phạm Công Hoàng & 
        \vspace{-0.5em}
        \begin{itemize}[leftmargin=*, nosep, label=-]
            \item Chức năng người dùng:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Đăng ký/ Đăng nhập.
            \end{itemize}
            \item Chức năng quản trị viên:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Xem bác sĩ, xem người dùng, bệnh nhân và lịch hẹn.
               
            \end{itemize}
            \item Soạn PPT.
        \end{itemize} 
        \vspace{0.5em}
        \\
        \hline
        
        % --- THÀNH VIÊN 3 ---
        \centering [MSSV 3] & \centering Nguyễn Quốc Thiện & 
        \vspace{-0.5em}
        \begin{itemize}[leftmargin=*, nosep, label=-]
            \item Front-end: code giao diện.
            \item Chức năng của bác sĩ:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Quản lý lịch hẹn của bệnh nhân (xem, hủy lịch hẹn).
                \item Thêm chẩn đoán về bệnh nhân.
            \end{itemize}
            \item Chức năng quản trị viên:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Đăng nhập/ đăng xuất.
            \end{itemize}
             \item Chức năng người dùng:
            \begin{itemize}[label=$\bullet$, leftmargin=1em]
                \item Đặt lịch hẹn với bác sĩ.
            \end{itemize}
        \end{itemize} 
        \vspace{0.5em}
        \\
        \hline
        
    \end{tabularx}
\end{center}