\titleformat{\section}
  {\fontsize{14pt}{18pt}\bfseries} % kích thước lớn hơn
  {}{0em}{}
  [\titlerule]


\section*{DỰ ÁN: STUSHARE - ỨNG DỤNG CHIA SẺ TÀI LIỆU}
\vspace{0.4cm}

\subsection*{Mô Tả Tổng Quan}
StuShare là ứng dụng di động hỗ trợ sinh viên tìm kiếm, chia sẻ và tải xuống tài liệu học tập, đề thi và bài giảng.  
Ứng dụng tạo ra một môi trường kết nối, giúp sinh viên hỗ trợ nhau thông qua việc chia sẻ tài liệu, yêu cầu tài liệu và hệ thống bảng xếp hạng đóng góp.

\begin{center}
    \includegraphics[width=0.7\linewidth]{img/mau.png} % thay ảnh nếu cần
\end{center}

\subsection*{Tính Năng Chính}
\begin{itemize}[leftmargin=1.2cm]
    \item {Xác thực người dùng:}  
    Đăng ký, đăng nhập (Email/Mật khẩu, Số điện thoại).  
    Quên mật khẩu, xác thực OTP.

    \item {Trang chủ \& Hiển thị tài liệu:}  
    Hiển thị danh sách tài liệu mới, tài liệu đề thi.  
    Xem chi tiết tài liệu.

    \item {Tương tác \& Tiện ích:}  
    Tìm kiếm theo từ khóa hoặc tag.  
    Tải xuống tài liệu qua \textit{DownloadWorker}.  
    Upload tài liệu lên hệ thống.

    \item {Cộng đồng:}  
    Tạo và xem dánh sách yêu cầu tìm tài liệu từ người dùng khác.  
    Bảng xếp hạng xếp hạng thành viên theo mức độ đóng góp.

    \item {Cá nhân \& Cài đặt:}  
    Quản lý hồ sơ, đổi mật khẩu, bảo mật tài khoản.  
    Cài đặt giao diện, thông báo.  
    Nhận thông báo cập nhật và tương tác.
\end{itemize}

\subsection*{Công Nghệ Sử Dụng}
\begin{itemize}[leftmargin=1.2cm]
    \item Ngôn ngữ lập trình: Kotlin 
   \item Giao diện: Jetpack Compose 
   \item {Kiến trúc:} Model-View-ViewModel + Clean Architecture 
    \item {Dependency Injection:} Hilt 
   \item f{Xử lý bất đồng bộ:} Coroutines \& Flow 
   \item {Lưu trữ cục bộ:} Room Database 
   \item {Kết nối mạng:} Retrofit 2 
   \item {Backend/Cloud:} Firebase Authentication, Storage, Analytics
\end{itemize}

\subsection*{Cách Cài Đặt}
\begin{itemize}[leftmargin=1.2cm]
    \item Clone mã nguồn: Tải source code từ GitHub về máy.
    \item Cấu hình Firebase: Tạo dự án trên Firebase Console. Kích hoạt các dịch vụ: Authentication, Firestore Database, Storage. Tải file google-services.json từ Firebase Console và đặt vào thư mục app/ của dự án.
    \item Đồng bộ hóa (Sync Gradle): Mở Android Studio, chọn File > Sync Project with Gradle Files để tải các thư viện (Hilt, Room, Coil, v.v.).
    \item Chạy ứng dụng: Kết nối thiết bị thật hoặc mở Emulator, nhấn nút Run.
\end{itemize}

\subsection*{Định Hướng Phát Triển}
\begin{itemize}[leftmargin=1.2cm]
    \item Kiểm duyệt nội dung tự động: Xây dựng module Admin để quét và lọc các tài liệu vi phạm bản quyền hoặc nội dung xấu trước khi công khai lên cộng đồng.
    \item {Tối ưu giao diện:} Nâng cấp UI/UX cho trải nghiệm hiện đại hơn.
    \item {Cải thiện tìm kiếm:} Tìm kiếm nâng cao theo nhiều tiêu chí, gợi ý thông minh.
    \item Bình luận, Đánh giá chi tiết: Bổ sung tính năng cho phép người dùng bình luận dưới mỗi tài liệu, thay vì chỉ xếp hạng sao như hiện tại.
\end{itemize}

\vspace{0.5cm}
\subsection*{Link Git Dự Án}
\noindent\url{https://github.com/Dungdao2309/MOBILE}

