% Tệp: sections/03_vietat.tex
\chapter*{DANH MỤC CÁC TỪ VIẾT TẮT}
\addcontentsline{toc}{chapter}{Danh mục các từ viết tắt}

% Sử dụng bảng để căn chỉnh
% Yêu cầu: Sắp xếp theo thứ tự ABC
\begin{tabular}{p{3cm} p{11cm}}
    \toprule
    \textbf{Viết tắt} & \textbf{Diễn giải} \\
    \midrule
    ABC & Một cụm từ ví dụ \\
    CNTT & Công nghệ Thông tin \\
    CNTT & Công nghệ Thông tin \\
    TTTN & Thực tập Tốt nghiệp \\
    XYZ & Một cụm từ khác \\
    \bottomrule
\end{tabular}