% Tệp: sections/09_ketluan.tex

\chapter{KẾT LUẬN VÀ KIẾN NGHỊ}
\label{ch:ketluan}

Sau quá trình nghiên cứu và thực hiện đồ án "Xây dựng ứng dụng chia sẻ tài liệu StuShare", nhóm thực hiện đã hoàn thành các mục tiêu đề ra ban đầu, xây dựng được một ứng dụng di động hoàn chỉnh phục vụ nhu cầu học tập của sinh viên. Dưới đây là tóm tắt các kết quả đạt được, những hạn chế còn tồn tại và phương hướng phát triển trong tương lai.

\section{Kết luận}
Đồ án đã giải quyết được bài toán kết nối và chia sẻ tri thức trong cộng đồng sinh viên thông qua nền tảng di động. Cụ thể, nhóm đã đạt được những kết quả sau về mặt kỹ thuật và chức năng:

\begin{itemize}
    \item \textbf{Về mặt sản phẩm:}
    \begin{itemize}
        \item Xây dựng thành công ứng dụng Android hoạt động ổn định với giao diện hiện đại, trải nghiệm người dùng (UX) mượt mà nhờ sử dụng \textbf{Jetpack Compose}.
        \item Hệ thống xác thực người dùng hoàn chỉnh (Đăng ký, Đăng nhập, Quên mật khẩu) tích hợp \textbf{Firebase Authentication} và Google Sign-In.
        \item Tính năng quản lý tài liệu: Cho phép người dùng tải lên (Upload) và tải xuống (Download) tài liệu (PDF, Word) thông qua \textbf{WorkManager} để xử lý tác vụ nền hiệu quả.
        \item Tính năng tìm kiếm mạnh mẽ: Hỗ trợ tìm kiếm tài liệu theo từ khóa và lọc theo thẻ (Tags) giúp sinh viên dễ dàng tiếp cận nội dung mong muốn.
        \item Xây dựng cộng đồng: Tính năng "Bảng xếp hạng" (Leaderboard) và "Yêu cầu tài liệu" giúp tăng tính tương tác và khuyến khích đóng góp.
    \end{itemize}

    \item \textbf{Về mặt công nghệ:}
    \begin{itemize}
        \item Áp dụng thành công kiến trúc \textbf{Clean Architecture} kết hợp với mô hình \textbf{MVVM} (Model-View-ViewModel), giúp mã nguồn dễ bảo trì và mở rộng.
        \item Sử dụng \textbf{Hilt} để quản lý Dependency Injection, tối ưu hóa việc khởi tạo đối tượng.
        \item Kết hợp linh hoạt giữa cơ sở dữ liệu cục bộ (\textbf{Room Database}) để lưu lịch sử/cache và cơ sở dữ liệu đám mây (API/Firebase) để đồng bộ dữ liệu.
        \item Xử lý bất đồng bộ hiệu quả với \textbf{Kotlin Coroutines} và \textbf{Flow}.
    \end{itemize}
\end{itemize}

\section{Hạn chế}
Bên cạnh những kết quả đạt được, ứng dụng StuShare vẫn còn một số hạn chế nhất định do giới hạn về thời gian và nguồn lực:

\begin{itemize}
    \item \textbf{Nền tảng hỗ trợ:} Hiện tại ứng dụng chỉ mới phát triển trên hệ điều hành Android, chưa có phiên bản cho iOS hoặc Web, làm hạn chế số lượng người dùng tiếp cận.
    \item \textbf{Kiểm duyệt nội dung:} Quy trình kiểm duyệt tài liệu vẫn còn phụ thuộc nhiều vào thao tác thủ công của quản trị viên, chưa tích hợp AI để tự động phát hiện nội dung vi phạm bản quyền hoặc không phù hợp.
    \item \textbf{Tính năng xem trước:} Người dùng cần phải tải tài liệu về máy mới có thể xem nội dung chi tiết, chưa hỗ trợ xem trước (Preview) trực tuyến để tiết kiệm băng thông.
    \item \textbf{Tương tác xã hội:} Các tính năng bình luận, thả cảm xúc (Reaction) chi tiết vào từng tài liệu chưa được hoàn thiện sâu.
\end{itemize}

\section{Hướng phát triển}
Để hoàn thiện sản phẩm và nâng cao trải nghiệm người dùng, nhóm đề xuất các hướng phát triển trong tương lai như sau:

\begin{itemize}
    \item \textbf{Đa nền tảng:} Nghiên cứu sử dụng Kotlin Multiplatform (KMP) để mở rộng ứng dụng sang nền tảng iOS mà không cần viết lại toàn bộ mã nguồn.
    \item \textbf{Tích hợp AI/Machine Learning:} 
    \begin{itemize}
        \item Xây dựng hệ thống gợi ý tài liệu thông minh dựa trên lịch sử tìm kiếm và chuyên ngành của sinh viên.
        \item Tích hợp OCR để trích xuất văn bản từ ảnh chụp tài liệu, hỗ trợ tìm kiếm nội dung bên trong file ảnh.
    \end{itemize}
    \item \textbf{Tối ưu hóa trải nghiệm:} Tích hợp trình đọc PDF/Docx ngay trong ứng dụng (In-app Viewer) để người dùng xem nhanh tài liệu.
    \item \textbf{Mở rộng hệ sinh thái:} Phát triển thêm tính năng "Góc học tập" cho phép tạo nhóm thảo luận trực tuyến và chia sẻ lộ trình học tập.
\end{itemize}

\vspace{1cm}
\noindent Nhóm sinh viên xin chân thành cảm ơn sự hướng dẫn tận tình của Giảng viên hướng dẫn và các thầy cô trong khoa đã tạo điều kiện để đồ án được hoàn thành tốt đẹp.